/*CoreLedger Co-op Admin State Engine
*Native JS Module Architecture
*/

// ====================================================================
// 1. DATA CACHE STATE (Mocked data representing Supabase Table Output)
// ====================================================================
let state = {
    contributions: [
        {
            id: "txn-101",
            full_name: "Chinedu Okafor",
            membership_id: "COOP-2026-0042",
            cycle_name: "May 2026 Welfare",
            amount: 50000.00,
            sender_bank_name: "GTBank",
            sender_account_name: "CHINEDU A. OKAFOR",
            payment_reference: "NIP/20260529124419028811",
            receipt_storage_url: "https://placehold.co/400x600/1e293b/94a3b8?text=GTBank+Receipt+Screenshot",
            status: "PENDING_VERIFICATION"
        },
        {
            id: "txn-102",
            full_name: "Amara Adebayo",
            membership_id: "COOP-2026-0115",
            cycle_name: "May 2026 Welfare",
            amount: 50000.00,
            sender_bank_name: "OPay",
            sender_account_name: "AMARA ADEBAYO ENTERPRISES",
            payment_reference: "OPAY-NIP-998210382910",
            receipt_storage_url: "https://placehold.co/400x600/1e293b/94a3b8?text=OPay+App+Transfer+Capture",
            status: "PENDING_VERIFICATION"
        },
        {
            id: "txn-103",
            full_name: "Tunde Babalola",
            membership_id: "COOP-2026-0008",
            cycle_name: "April 2026 Infrastructure Pool",
            amount: 125000.00,
            sender_bank_name: "Zenith Bank",
            sender_account_name: "TUNDE BABALOLA",
            payment_reference: "ZIB/00291192830",
            receipt_storage_url: "https://placehold.co/400x600/1e293b/94a3b8?text=Zenith+USSD+Debit+Alert",
            status: "PENDING_VERIFICATION"
        }
    ],
    activeFlagTargetId: null
};

// Currency Formatter Utility
const formatNGN = (num) => new Intl.NumberFormat('en-NG', { style: 'currency', currency: 'NGN' }).format(num);

// ====================================================================
// 2. DOM RENDER CONTEXT ENGINE
// ====================================================================
function renderEngine() {
    const tableBody = document.getElementById("clearing-feed-rows");
    tableBody.innerHTML = ""; // Clear current table content

    // Filter down to rows currently under processing
    const activeQueue = state.contributions.filter(c => c.status === "PENDING_VERIFICATION");
    document.getElementById("queue-count").innerText = `${activeQueue.length} entries remaining`;

    // Process metric computations
    const aggregate = (statusFilter) => state.contributions
        .filter(c => c.status === statusFilter)
        .reduce((sum, item) => sum + item.amount, 0);

    // Update Top Row Visualization Widgets
    document.getElementById("metric-approved").innerText = formatNGN(aggregate("APPROVED"));
    document.getElementById("metric-pending").innerText = formatNGN(aggregate("PENDING_VERIFICATION"));
    document.getElementById("metric-flagged").innerText = formatNGN(aggregate("FLAGGED"));

    if (activeQueue.length === 0) {
        tableBody.innerHTML = `
            <tr>
                <td colspan="6" class="p-12 text-center text-slate-500">
                    <svg class="mx-auto h-8 w-8 text-slate-600 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p class="text-sm font-semibold">Queue completely cleared</p>
                    <p class="text-xs mt-1 text-slate-600">All member bank transfers match the system accounts ledger.</p>
                </td>
            </tr>`;
        return;
    }

    // Append table rows systematically
    activeQueue.forEach(item => {
        const tr = document.createElement("tr");
        tr.className = "hover:bg-slate-800/20 transition group border-b border-slate-800/40 text-sm";
        tr.id = `row-${item.id}`;

        tr.innerHTML = `
            <td class="p-4">
                <p class="font-bold text-slate-200 group-hover:text-white transition">${item.full_name}</p>
                <p class="text-xs text-slate-500 font-mono mt-0.5">${item.membership_id}</p>
            </td>
            <td class="p-4 text-slate-400 font-medium">
                ${item.cycle_name}
            </td>
            <td class="p-4 text-right font-bold tracking-tight font-mono text-slate-300">
                ${formatNGN(item.amount)}
            </td>
            <td class="p-4 space-y-0.5">
                <div class="flex items-center space-x-1.5">
                    <span class="px-1.5 py-0.5 bg-slate-800 text-[10px] font-bold rounded border border-slate-700 text-slate-300">${item.sender_bank_name}</span>
                    <span class="text-xs text-slate-400 font-medium truncate max-w-[150px] inline-block">${item.sender_account_name}</span>
                </div>
                <p class="text-[11px] text-slate-500 font-mono truncate max-w-[200px]" title="${item.payment_reference}">Ref: ${item.payment_reference}</p>
            </td>
            <td class="p-4 text-center">
                <a href="${item.receipt_storage_url}" target="_blank" class="inline-flex items-center space-x-1 text-xs text-indigo-400 hover:text-indigo-300 font-semibold underline decoration-indigo-500/30 hover:decoration-indigo-300 transition">
                    <span>View Image</span>
                    <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" /></svg>
                </a>
            </td>
            <td class="p-4 text-right">
                <div class="inline-flex items-center space-x-2">
                    <button data-action="flag" data-id="${item.id}" class="px-3 py-1.5 text-xs font-bold bg-rose-500/10 text-rose-400 hover:bg-rose-500 hover:text-white rounded-md border border-rose-500/20 transition-all">
                        Flag Fault
                    </button>
                    <button data-action="approve" data-id="${item.id}" class="px-3 py-1.5 text-xs font-bold bg-emerald-500 text-slate-950 hover:bg-emerald-400 rounded-md shadow-lg shadow-emerald-500/10 transition-all">
                        Approve Match
                    </button>
                </div>
            </td>
        `;
        tableBody.appendChild(tr);
    });
}

// ====================================================================
// 3. MUTATION HANDLERS (State Lifecycle Pipeline Transformations)
// ====================================================================
function executeApproval(id) {
    const rowEl = document.getElementById(`row-${id}`);
    if (!rowEl) return;

    // UI State Interactivity Component Trigger (Input Locking)
    rowEl.className = "bg-emerald-950/20 border-b border-emerald-900/40 text-sm opacity-60 pointer-events-none transition-all duration-300";
    rowEl.querySelector('[data-action="approve"]').innerText = "Processing...";

    // Simulate Network Delay
    setTimeout(() => {
        const item = state.contributions.find(c => c.id === id);
        if (item) {
            item.status = "APPROVED";
            renderEngine();
        }
    }, 400);
}

function displayFlagModal(id) {
    state.activeFlagTargetId = id;
    const modal = document.getElementById("flag-modal");
    modal.classList.remove("hidden");
    document.getElementById("flag-reason-input").focus();
}

// Close Flag Modal Dialog
function closeFlagModal() {
    const modal = document.getElementById("flag-modal");
    modal.classList.add("hidden");
    document.getElementById("flag-reason-input").value = "";
    state.activeFlagTargetId = null;
}

function executeFlagging() {
    const id = state.activeFlagTargetId;
    const notesInput = document.getElementById("flag-reason-input").value.trim();

    if (!notesInput) {
        alert("Exception validation notes must be specified before flagging a transaction row.");
        return;
    }

    const item = state.contributions.find(c => c.id === id);
    if (item) {
        item.status = "FLAGGED";
        item.admin_notes = notesInput;
        closeFlagModal();
        renderEngine();
    }
}

// ====================================================================
// 4. EVENT PROPAGATION COORDINATOR
// ====================================================================
document.addEventListener("DOMContentLoaded", () => {
    renderEngine();

    // Handle Dynamic Action Buttons inside Table via Delegation
    document.getElementById("clearing-feed-rows").addEventListener("click", (e) => {
        const target = e.target;
        const id = target.getAttribute("data-id");
        const action = target.getAttribute("data-action");

        if (!id || !action) return;

        if (action === "approve") executeApproval(id);
        if (action === "flag") displayFlagModal(id);
    });

    // Modal Control Hook Attachments
    document.getElementById("modal-cancel-btn").addEventListener("click", closeFlagModal);
    document.getElementById("modal-confirm-btn").addEventListener("click", executeFlagging);

    document.addEventListener("keydown", (e) => {
        if (e.key === "Escape" && !document.getElementById("flag-modal").classList.contains("hidden")) {
            closeFlagModal();
        }
    });
});
